{
  "name": "clawstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && ( [ -d prisma/migrations ] && [ \"$(ls -A prisma/migrations)\" ] && prisma migrate deploy || echo \"No migrations; skipping prisma migrate deploy\" ) && next build --webpack",
    "build:local": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "env -u NO_COLOR playwright test",
    "test:e2e:ui": "env -u NO_COLOR playwright test --ui",
    "test:e2e:visual": "env -u NO_COLOR playwright test __tests__/e2e/visual.spec.ts",
    "test:e2e:update-snapshots": "env -u NO_COLOR playwright test --update-snapshots",
    "test:e2e:report": "playwright show-report",
    "test:e2e:trace": "playwright show-trace",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:local": "DATABASE_URL=file:./dev.db prisma generate --schema prisma/schema.sqlite.prisma && DATABASE_URL=file:./dev.db prisma db push --schema prisma/schema.sqlite.prisma",
    "db:local:ci": "DATABASE_URL=file:./dev.db prisma generate --schema prisma/schema.sqlite.prisma && DATABASE_URL=file:./dev.db prisma db push --schema prisma/schema.sqlite.prisma",
    "db:postgres": "DATABASE_URL=postgresql://user:password@localhost:5432/database prisma generate --schema prisma/schema.prisma",
    "db:reset": "rm -f prisma/dev.db prisma/dev.db-journal && npm run db:local"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@floating-ui/dom": "^1.7.5",
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tiptap/extension-code-block-lowlight": "^3.18.0",
    "@tiptap/extension-highlight": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/extension-text-align": "^3.18.0",
    "@tiptap/extension-underline": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lowlight": "^3.3.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.1",
    "stripe": "^20.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^27.4.0",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
